error.page=/errorsUrl.action

validation.error.page=errors

forward.back.page=back/back_forward
forward.front.page=front/front_forward
# EmpAction.add.error.page=/emp_add.jsp
shiro.loginUrl.page=login
shiro.unauthUrl.page=role
shiro.successUrl.page=back/index

front.bespeak.add.action=/bespeak/addPre.action
front.bespeak.add.page=/front/bespeak/bespeak_add
front.index.page=index
front.index.action=/index.action

front.news.show.page=front/news/news_show
front.news.list.page=front/news/news_list
front.news.list.action=/news/list.action

# \u5904\u7406\u540e\u53f0\u62a5\u540d\u5217\u8868\u663e\u793a
back.bespeak.list.page=back/bespeak/bespeak_list
back.bespeak.list.action=/admin/bespeak/list.action
back.bespeak.list.wait.action=/admin/bespeak/wait.action
back.bespeak.list.finish.action=/admin/bespeak/finish.action  
back.bespeak.list.invalid.action=/admin/bespeak/invalid.action

# \u540e\u53f0\u516c\u544a\u4fe1\u606f\u7684\u76f8\u5173\u5904\u7406\u8def\u5f84
back.news.add.action=/admin/news/addPre.action
back.news.add.page=back/news/news_add
back.news.edit.page=back/news/news_edit
back.news.list.action=/admin/news/list.action
back.news.listNone.action=/admin/news/listNone.action
back.news.list.page=back/news/news_list

# \u540e\u53f0\u7528\u6237\u7684\u76f8\u5173\u5904\u7406\u8def\u5f84
back.member.edit.action=/admin/member/editPre.action
back.member.edit.page=back/member/member_edit
back.member.add.action=/admin/member/addPre.action
back.member.add.page=back/member/member_add
back.member.list.action=/admin/member/list.action
back.member.list.page=back/member/member_list
back.member.editpassword.page=back/member/member_password









